<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" style="overflow-y: auto;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="raw.css?$VERSION">
  <link rel="icon" href="lampost.png">
</head>
<body>
  <div id="app">
    <div class="fullscreen">
      <h3 class="system_msg">Loading</h3>
      <div class="loader"></div>
    </div>
  </div>
  <script src="bundle_$VERSION.js"></script>
</body>
</html>
